<!doctype html>
<html class="bg-black" translate="no">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="google" content="notranslate">
    
    <title>LIQUORICE STUDIOS</title>

    <style>

        html,
        body {
            overflow: hidden;
            background-color: #000;
        }

        body {
            margin: 0;
        }

        #canvasContainer {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        canvas {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .overlay2 {
            color: rgba(255, 255, 255, 0.3);
            position: fixed;
            top: 70%;
            left: 50%;
            max-width: 50%;
            transform: translate(-50%, -50%);
            font-family: sans-serif;
            font-size: 1vw;
            font-weight: lighter;
            pointer-events: none;
            text-transform: uppercase;
        }

        #snackbar {
            border-radius: 20px;
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #33994e;
            color: #fff;
            text-align: center;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {bottom: 0; opacity: 0;} 
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
            from {bottom: 30px; opacity: 1;} 
            to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }

    </style>

</head>

<body>
    <div id="canvasContainer">
        <canvas></canvas>
        <canvas id="maskCanvas"></canvas>

        <div class="overlay2">
            info@liquorice.studio
            </div>
        <div id="snackbar">Copied email to clipboard (:</div>
            
    </div>
    
    <script src="./script.js"></script>
</body>






</html>